# MyInvoiceApp

./: InvoiceApp_2.sln  MyInvoiceApp.sln  README.md  package-lock.json
InvoiceApp_2/: MyInvoiceApp.csproj  Program.cs
InvoiceApp_2/Auth/: AuthorizationMessageHandler.cs  BlazorAuthHandler.cs  CustomAuthStateProvider.cs
InvoiceApp_2/Components/: App.razor  Routes.razor  _Imports.razor
InvoiceApp_2/Components/Layout/: AuthLayout.razor  MainLayout.razor  NavMenu.razor
InvoiceApp_2/Components/Pages/Chart/Invoice/: Monthly.razor  Status.razor
InvoiceApp_2/Components/Pages/Client/: Create.razor  Edit.razor  Index.razor
InvoiceApp_2/Components/Pages/Dashboard/: Dashboard.razor
InvoiceApp_2/Components/Pages/Invoice/: Chart.razor  Create.razor  Edit.razor  Index.razor
InvoiceApp_2/Components/Pages/User/: User_Login.razor  User_Register.razor
InvoiceApp_2/Data/: AppDbContext.cs
InvoiceApp_2/Migrations/: 20250519065836_Init.Designer.cs  20250519065836_Init.cs  20250710083958_AddStatusInInvoice.Designer.cs  20250710083958_AddStatusInInvoice.cs  20250711024750_UpdateInvoiceDateFields.Designer.cs  20250711024750_UpdateInvoiceDateFields.cs  20250711031310_Updates.Designer.cs  20250711031310_Updates.cs  AppDbContextModelSnapshot.cs
InvoiceApp_2/Model/: Client.cs  Invoice.cs  Invoice_Item.cs  Role.cs  Status.cs  User.cs
InvoiceApp_2/Properties/: launchSettings.json
InvoiceApp_2/Services/: ClientService.cs  InvoiceService.cs  StatusService.cs
InvoiceApp_2/ViewModel/: ClientVM.cs  StatusVM.cs
InvoiceApp_2/wwwroot/: app.css  charts.js
InvoiceApp_2_API/: InvoiceApp_2_API.http  MyInvoiceApp_API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
InvoiceApp_2_API/Controllers/: AuthController.cs  ClientController.cs  InvoiceController.cs  StatusController.cs  WeatherForecastController.cs
InvoiceApp_2_API/Data/: AppDbContext.cs
InvoiceApp_2_API/Migrations/: 20251111120557_RenameClientModel.Designer.cs  20251111120557_RenameClientModel.cs  20251111194636_InitialCreate.Designer.cs  20251111194636_InitialCreate.cs  AppDbContextModelSnapshot.cs
InvoiceApp_2_API/Properties/: launchSettings.json
InvoiceApp_2_API/Validators/: Client.cs  Invoice.cs  Invoice_Item.cs  UserRegister.cs
InvoiceApp_Angular/: CHANGELOG.md  InvoiceApp_Angular.esproj  README.md  angular.json  package-lock.json  package.json
MyInvoiceApp.Shared/: MyInvoiceApp_Shared.csproj
MyInvoiceApp.Shared/DTO/: InvoiceDto.cs
MyInvoiceApp.Shared/FluentValidation/: Validation.cs
MyInvoiceApp.Shared/Model/: Auth.cs  Client.cs  Company.cs  Invoice.cs  Invoice_Item.cs  Role.cs  Status.cs  User.cs
MyInvoiceApp.Shared/ViewModel/: ClientVM.cs  InvoiceSummaryVM.cs  (+3 more)
(+13 files in other folders)
